<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
		<div class="dropdown">
			<span>🦝</span>
			<div class="dropdown-content">
				<img src="https://camo.githubusercontent.com/4aa62fd95e5d11f2f59708318e3335d77761e826/68747470733a2f2f67696666696c65732e616c706861636f646572732e636f6d2f3838392f38383938352e676966" alt="raccoon eating grapes">
			</div>
		</div>
		<h1>tonio's web page</h1>
		<hr>
		<p>19. Working on Software and Data. All around curious. 🏓🦖</p>
		<div class="table">
			<ul>
				<li><a href="https://www.github.com/tonio-m/projects">projects</a></li>
				<li><a href="https://www.github.com/tonio-m">github</a></li>
				<li><a href="https://twitter.com/IIItonioIII">twitter</a></li>
				<li><a href="https://cursed-bucket.s3.us-east-1.amazonaws.com/cv.pdf">cv</a></li>
				<li><a href="http://tonio-blog.s3-website-us-east-1.amazonaws.com/">blog</a></li>
			</ul>
		</div>
    </body>
</html>

